# KotlinMultiplatformExample

./: .gitignore  README.en.md  README.md  createsharedmodule.bat  createsharedmodule.sh
KotlinSharedAndroid/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
KotlinSharedAndroid/app/: build.gradle  build.gradle.kts
KotlinSharedAndroid/app/src/androidTest/java/br/alexandrehtrb/kotlinsharedandroid/: ExampleInstrumentedTest.kt
KotlinSharedAndroid/app/src/main/: AndroidManifest.xml
KotlinSharedAndroid/app/src/main/java/br/alexandrehtrb/kotlinsharedandroid/: MainActivity.java
KotlinSharedAndroid/app/src/main/res/layout/: activity_main.xml
KotlinSharedAndroid/app/src/main/res/values/: strings.xml
KotlinSharedAndroid/app/src/test/java/br/alexandrehtrb/kotlinsharedandroid/: ExampleUnitTest.kt
KotlinSharedAndroid/buildSrc/src/main/kotlin/: AndroidDependencies.kt  AppVersions.kt  DependenciesVersions.kt  KotlinDependencies.kt  PluginVersions.kt  Plugins.kt
KotlinSharedAndroid/gradle/wrapper/: gradle-wrapper.properties
KotlinSharedIOS/: Podfile
KotlinSharedIOS/KotlinSharedIOS/: AppDelegate.swift  ViewController.swift
KotlinSharedIOS/KotlinSharedIOS.xcodeproj/: project.pbxproj
KotlinSharedIOS/KotlinSharedIOS/Base.lproj/: Main.storyboard
KotlinSharedIOS/KotlinSharedIOSTests/: KotlinSharedIOSTests.swift
KotlinSharedIOS/KotlinSharedIOSUITests/: KotlinSharedIOSUITests.swift
KotlinSharedLibrary/: android-kotlin-shared.gradle  build.gradle  build.gradle.kts  jacoco.gradle
KotlinSharedLibrary/src/androidMain/: AndroidManifest.xml
KotlinSharedLibrary/src/androidMain/kotlin/: AndroidInterfaces.kt  AndroidPerson.kt
KotlinSharedLibrary/src/androidTest/kotlin/: AndroidPersonTest.kt
KotlinSharedLibrary/src/commonMain/kotlin/: CommonInterfaces.kt  Person.kt
KotlinSharedLibrary/src/iOSMain/kotlin/br/alexandrehtrb/kotlinsharedlibrary/: IosInterfaces.kt  IosPerson.kt
