// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.gradle_plugin_version = '3.6.0-alpha03'
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "$androidSupportVersion"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = 'br.alexandrehtrb.kotlinsharedandroid'
    versionCode = 1
    versionName = '1.0.0-alpha1'

    buildToolsVersion = '28.0.3'
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27

    androidSupportVersion = '27.1.1'
    databindingCompilerVersion = '3.1.1'
    dexMakerVersion = '2.2.0'
    espressoVersion = '3.0.2'
    gsonVersion = '2.8.5'
    jUnitVersion = '4.12'
    mockitoVersion = '2.19.0'
    uiAutomatorVersion = '2.1.3'
    testButlerVersion = '1.3.1'
    testRunnerVersion = '1.0.2'
}