apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion AppVersions.compileSdkVersion
    buildToolsVersion AppVersions.buildToolsVersion
    defaultConfig {
        minSdkVersion AppVersions.minSdkVersion
        targetSdkVersion AppVersions.targetSdkVersion
        versionCode AppVersions.versionCode
        versionName AppVersions.versionName
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "flavor"
    productFlavors {
        development{}
        homolog{}
        production{}
    }
    sourceSets.each {
        def root = "src/androidMain/${it.name}"
        it.setRoot(root)
        it.java.srcDirs += "${root}/kotlin"
        it.manifest.srcFile "src/androidMain/AndroidManifest.xml"
    }
    lintOptions {
        abortOnError false
    }
    androidExtensions {
        experimental = true
    }
}