apply plugin: "com.vanniktech.android.junit.jacoco"

def filesToExclude = ['**/*Interfaces*.*', '**/*BuildConfig*.*', '**/*Creator*.*']

junitJacoco {
    jacocoVersion = Plugins.jacocoVersion // type String
    ignoreProjects = [] // type String array
    excludes = filesToExclude // type String List
    includeNoLocationClasses = true // type boolean
    includeInstrumentationCoverageInMergedReport = false // type boolean
}