apply plugin: "com.vanniktech.android.junit.jacoco"

def filesToExclude = ['**/*Interfaces*.*', '**/*BuildConfig*.*']

junitJacoco {
    jacocoVersion = '0.8.3' // type String
    ignoreProjects = [] // type String array
    excludes = filesToExclude // type String List
    includeNoLocationClasses = true // type boolean
    includeInstrumentationCoverageInMergedReport = false // type boolean
}